spring.application.name=springsecurityproject

//SET CUSTOM PASSWORD
spring.security.user.password=admin@123
spring.security.user.name=admin

// SHOW QUERY IN CONSOLE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb